@font-face {
    font-family: pixel;
    src: url(../fonts/px10.ttf);
}

main{
    height: 130vh;
}

main{
    margin-left: 200px;
    margin-right: 200px;
}

a{
    color: hotpink;
}


.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 110vh;
    flex-wrap: wrap;
    
    gap: 20px;
    margin: 5%;
    
    transition: transform 0.3s;
}

.wrapper {
    border: 0px;
    border-radius: 20px;
    color: black;
    background-image: url(../images/paper\ crumpled.avif);
    box-shadow: 1px 1px 5px rgb(23, 23, 23);
    margin-left: 20px;
    margin-right: 20px;
    transition: transform 0.3s;
}

.menu {
    height: auto;
    width: 100%;
    font-family: pixel, 'courier new';
    color: rgb(0, 0, 0);
    border: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition: transform 0.3s;
}

@media (max-width: 600px) {
    .menu {
        height: 10%;
    }
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border: 0px;
    border-radius: 20px;
    height: 110vh;
    width: 100%;
    font-size: 1em;
    font-family: pixel, 'courier new';
    color: rgb(0, 0, 0);
    font-weight: 100;
    box-shadow: 1px 1px 5px rgb(23, 23, 23);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.742);
    background-image: url(../images/paper.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    
}

.box:hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 8px rgb(61, 61, 61);
}



button {
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid;
    font-family: pixel;
    font-size: 1em;
    background: none;
    transition: transform 0.3s, background-color 0.3s;
}
button:hover {
    transform: scale(1.05);
    background-color: rgba(224, 224, 224, 0.858);
}

.gallery {
    border: 1px solid whitesmoke;
    box-shadow: 1px 1px 2px rgb(61, 61, 61);
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    margin: 10px auto;
    width: 100%;
    height: auto;
    transition: transform 0.1s, background-color 0.3s;
    
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
    grid-column: span 2;
}



.gallery .description {
    padding: 10px;
    text-align: left;
}

.gallery:hover {
    border: 1px solid darkgray;
    transform: rotate(1deg);
}

.gallery img {
    width: 100%;
    height: 100%;
    display: block;
}

.gallery video {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 1100px) {
    main {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 50px;
    }
}


@media (max-width: 600px) {
    .gallery {
        width: 90%;
    }
    .box {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        padding: 10px;
    }

    .tall {
        grid-row-end: span 1;
        grid-column: span 1;
    }

    .wide {
        grid-column: span 1;
    }
}

